<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAZ-bg-aDJ">
                                <rect key="frame" x="125.5" y="188.5" width="123" height="30"/>
                                <state key="normal" title="システムサウンド"/>
                                <connections>
                                    <action selector="tapSystemSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pH-lX-fE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE8-Xg-js6">
                                <rect key="frame" x="125.5" y="318.5" width="123" height="30"/>
                                <state key="normal" title="カスタムサウンド"/>
                                <connections>
                                    <action selector="tapCustomSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUM-y8-DmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKr-tb-p2d">
                                <rect key="frame" x="126" y="448.5" width="123" height="30"/>
                                <state key="normal" title="バイブレーション"/>
                                <connections>
                                    <action selector="tapVibration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5M6-Q5-DkC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nKr-tb-p2d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Wr-uo-cZW"/>
                            <constraint firstItem="tAZ-bg-aDJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DIE-gb-dUt"/>
                            <constraint firstItem="nKr-tb-p2d" firstAttribute="top" secondItem="dE8-Xg-js6" secondAttribute="bottom" constant="100" id="RB4-TR-55k"/>
                            <constraint firstItem="dE8-Xg-js6" firstAttribute="top" secondItem="tAZ-bg-aDJ" secondAttribute="bottom" constant="100" id="UKp-mM-2aE"/>
                            <constraint firstItem="dE8-Xg-js6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="me8-Rp-my6"/>
                            <constraint firstItem="dE8-Xg-js6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pU0-c1-22L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
