<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="MyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyQuiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1a-Vk-KAo">
                                <rect key="frame" x="121.5" y="120" width="132.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEy-UC-eth">
                                <rect key="frame" x="117.5" y="218" width="140" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="xPS-SD-LKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="p2E-d2-xlF" kind="presentation" id="9CS-d9-zwW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i1a-Vk-KAo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6S3-vk-grO"/>
                            <constraint firstItem="cEy-UC-eth" firstAttribute="top" secondItem="i1a-Vk-KAo" secondAttribute="bottom" constant="50" id="9jU-7z-hTH"/>
                            <constraint firstItem="i1a-Vk-KAo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="FAY-H0-iKr"/>
                            <constraint firstItem="cEy-UC-eth" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pfp-tp-Ghe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="jYh-uS-64x">
            <objects>
                <viewController storyboardIdentifier="question" id="p2E-d2-xlF" customClass="QuestionViewController" customModule="MyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIu-81-xhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q.1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivP-vf-6os">
                                <rect key="frame" x="16" y="20" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ヤフオク!にて過去最高額で落札された商品はなんでしょう？" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i5G-kD-TyK">
                                <rect key="frame" x="16" y="48.5" width="343" height="128.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NyB-VQ-Fhc">
                                <rect key="frame" x="16" y="197" width="343" height="450"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Om-1C-1EC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="105"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="恐竜の化石">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAnswer1Button:" destination="p2E-d2-xlF" eventType="touchUpInside" id="VRq-yY-YIz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmk-0j-WAR">
                                        <rect key="frame" x="0.0" y="115" width="343" height="105"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="スペースシャトル">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAnswer2Button:" destination="p2E-d2-xlF" eventType="touchUpInside" id="iA6-h2-BnT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="och-2w-pxB">
                                        <rect key="frame" x="0.0" y="230" width="343" height="105"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="タイムマシン">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAnswer3Button:" destination="p2E-d2-xlF" eventType="touchUpInside" id="z8U-dq-m2b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsF-Qv-qFq">
                                        <rect key="frame" x="0.0" y="345" width="343" height="105"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="無人島">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAnswer4Button:" destination="p2E-d2-xlF" eventType="touchUpInside" id="9Qq-eY-OIz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incorrect" translatesAutoresizingMaskIntoConstraints="NO" id="Dy2-4Q-OQa">
                                <rect key="frame" x="87" y="233" width="201" height="201"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="2ga-bp-pNN">
                                <rect key="frame" x="86" y="232" width="202" height="202"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ga-bp-pNN" firstAttribute="centerX" secondItem="JIu-81-xhX" secondAttribute="centerX" id="8Ek-O8-y8m"/>
                            <constraint firstItem="i5G-kD-TyK" firstAttribute="trailing" secondItem="NyB-VQ-Fhc" secondAttribute="trailing" id="Pw7-Lg-hbM"/>
                            <constraint firstItem="i5G-kD-TyK" firstAttribute="trailing" secondItem="JIu-81-xhX" secondAttribute="trailingMargin" id="Ucr-5k-L5a"/>
                            <constraint firstItem="Dy2-4Q-OQa" firstAttribute="centerX" secondItem="JIu-81-xhX" secondAttribute="centerX" id="VfR-q1-Wk6"/>
                            <constraint firstItem="2ga-bp-pNN" firstAttribute="centerY" secondItem="JIu-81-xhX" secondAttribute="centerY" id="WTa-4C-8OQ"/>
                            <constraint firstItem="NyB-VQ-Fhc" firstAttribute="top" secondItem="i5G-kD-TyK" secondAttribute="bottom" constant="20" id="ZVe-ag-Icc"/>
                            <constraint firstAttribute="bottom" secondItem="NyB-VQ-Fhc" secondAttribute="bottom" constant="20" symbolic="YES" id="bIH-vj-08D"/>
                            <constraint firstItem="ivP-vf-6os" firstAttribute="top" secondItem="Ivg-33-Seg" secondAttribute="top" id="bj6-Qd-Ozg"/>
                            <constraint firstItem="ivP-vf-6os" firstAttribute="leading" secondItem="i5G-kD-TyK" secondAttribute="leading" id="jbk-kc-O6t"/>
                            <constraint firstItem="NyB-VQ-Fhc" firstAttribute="top" secondItem="JIu-81-xhX" secondAttribute="top" constant="197" id="kwR-eI-geI"/>
                            <constraint firstItem="Ivg-33-Seg" firstAttribute="trailing" secondItem="ivP-vf-6os" secondAttribute="trailing" constant="317" id="oqw-r0-vVL"/>
                            <constraint firstItem="i5G-kD-TyK" firstAttribute="leading" secondItem="NyB-VQ-Fhc" secondAttribute="leading" id="vFs-Y8-5Qe"/>
                            <constraint firstItem="i5G-kD-TyK" firstAttribute="top" secondItem="ivP-vf-6os" secondAttribute="bottom" constant="8" symbolic="YES" id="vZL-tr-Mk0"/>
                            <constraint firstItem="ivP-vf-6os" firstAttribute="leading" secondItem="JIu-81-xhX" secondAttribute="leadingMargin" id="zgn-sg-FpN"/>
                            <constraint firstItem="Dy2-4Q-OQa" firstAttribute="centerY" secondItem="JIu-81-xhX" secondAttribute="centerY" id="zjT-og-Cu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ivg-33-Seg"/>
                    </view>
                    <connections>
                        <outlet property="answer1Button" destination="6Om-1C-1EC" id="ue2-kv-yV4"/>
                        <outlet property="answer2Button" destination="Gmk-0j-WAR" id="f0k-iS-WNz"/>
                        <outlet property="answer3Button" destination="och-2w-pxB" id="k1x-Ex-UEd"/>
                        <outlet property="answer4Button" destination="nsF-Qv-qFq" id="cRm-H9-FDJ"/>
                        <outlet property="correctImageView" destination="2ga-bp-pNN" id="k0b-Br-ugb"/>
                        <outlet property="incorrectImageView" destination="Dy2-4Q-OQa" id="5Si-Xc-J2i"/>
                        <outlet property="questionNoLabel" destination="ivP-vf-6os" id="aCB-Ml-sjL"/>
                        <outlet property="questionTextView" destination="i5G-kD-TyK" id="Mtt-xU-qcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb8-CW-Feh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="mgL-q2-2Yt">
            <objects>
                <viewController storyboardIdentifier="result" id="9O3-vS-lOJ" customClass="ResultViewController" customModule="MyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKn-mO-uJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KdI-gm-JwE">
                                <rect key="frame" x="107.5" y="231.5" width="161" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解率は" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIP-nX-3A0">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2x-OO-UOf">
                                        <rect key="frame" x="0.0" y="78" width="161" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="でした" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdJ-7F-pgv">
                                        <rect key="frame" x="0.0" y="156" width="161" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpx-ks-iYq">
                                <rect key="frame" x="87.5" y="496" width="200" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DXq-hV-aaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="タイトルへ戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YlD-ha-sAV" kind="unwind" unwindAction="goToTitle:" id="DrE-1u-ZGT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hpx-ks-iYq" firstAttribute="top" secondItem="KdI-gm-JwE" secondAttribute="bottom" constant="60" id="9ZK-dr-O5g"/>
                            <constraint firstItem="KdI-gm-JwE" firstAttribute="centerX" secondItem="uKn-mO-uJp" secondAttribute="centerX" id="KfI-ia-Xq7"/>
                            <constraint firstItem="KdI-gm-JwE" firstAttribute="centerY" secondItem="uKn-mO-uJp" secondAttribute="centerY" id="Qi1-k7-pI5"/>
                            <constraint firstItem="Hpx-ks-iYq" firstAttribute="centerX" secondItem="uKn-mO-uJp" secondAttribute="centerX" id="uHR-Fe-Hqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slB-cP-ypv"/>
                    </view>
                    <connections>
                        <outlet property="correctPercentLabel" destination="j2x-OO-UOf" id="9w8-T8-V4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgi-il-xKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YlD-ha-sAV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="correct" width="202" height="202"/>
        <image name="incorrect" width="201" height="201"/>
    </resources>
</document>
